386. Lexicographical Numbers
Medium
1.6K
127
Companies

Given an integer n, return all the numbers in the range [1, n] sorted in lexicographical order.

You must write an algorithm that runs in O(n) time and uses O(1) extra space. 

 

Example 1:

Input: n = 13
Output: [1,10,11,12,13,2,3,4,5,6,7,8,9]

Example 2:

Input: n = 2
Output: [1,2]

 

Constraints:

    1 <= n <= 5 * 104

class Solution {
    public List<Integer> lexicalOrder(int n) {
        ArrayList<Integer> list = new ArrayList<Integer>();
        print(0,n,list);
        list.remove(0);
        return list;
    }
    public void print(int k,int n,ArrayList<Integer> list){
        if(k>n){
            return;
        }
        list.add(k);
        for(int i=0;i<=9;i++){
            if(k==0 && i==0) continue;
            print((k*10)+i,n,list);
        }
    }
}
